PORT = 5000
MONGO_URI = "mongodb://localhost:27017/Spendify"
GOOGLE_CLIENT_ID = 989563278377-8ul1dvedliis3o106b0ekmdaedimr17r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
